<!DOCTYPE html>
<html>
<head>
    <title>Image Generator on MNIST</title>
    <style>
        body {
        
        background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 50px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container img {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Image Generator on MNIST</h1>
    <br>
    <h1>Create new Dataset</h1>
    <form method="POST" action="/">
        <label for="num_images">Number of Images:</label>
        <input type="number" id="num_images" name="num_images" min="1" max="10">
        <input type="submit" value="Generate Images">
    </form>

    {% if generated_images %}
    <h2>Generated Images</h2>
    <div class="image-container">
        {% for image in generated_images %}
        <img src="data:image/png;base64,{{ image }}" width="150" height="150">
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
